{
  "name": "nankim/src",
  "autoload": {
    "psr-4": {
      "Api\\": "Api/"
    }
  },
  "authors": [
    {
      "name": "Seggi SMS",
      "email": "seggimarugira@gmail.com"
    }
  ],
  "require": {}
}
